warning: LF will be replaced by CRLF in themes/iver-child/style.css.
The file will have its original line endings in your working directory
[1mdiff --git a/themes/iver-child/style.css b/themes/iver-child/style.css[m
[1mindex 803378f..ffc6bab 100644[m
[1m--- a/themes/iver-child/style.css[m
[1m+++ b/themes/iver-child/style.css[m
[36m@@ -9,6 +9,70 @@[m [mText Domain: iver[m
 Template: iver[m
 */[m
 [m
[31m-.test {[m
[31m-	color: #000;[m
[31m-}[m
\ No newline at end of file[m
[32m+[m[32m/* Separate line: icon - text; */[m
[32m+[m[32m.qodef-iwt.qodef-iwt-icon-top .qodef-iwt-content .qodef-iwt-title-text:after {[m
[32m+[m[32m    border: 2px solid #fff;[m
[32m+[m[32m    width: 60px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* quote image */[m
[32m+[m
[32m+[m[32m.qodef-testimonial-quote {[m
[32m+[m[32m    url('../../wp-content/uploads/2019/06/5-1.png') !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m@ HOSPITALITY[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32m.hospitality-aboutus {[m
[32m+[m	[32mpadding: 80px 0 80px 0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.hospitality-corevalue {[m
[32m+[m	[32mpadding-bottom: 80px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.hospitality-secondhome {[m
[32m+[m	[32mpadding-top: 80px;[m
[32m+[m	[32mpadding-bottom: 80px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.hospitality-comment-wrap {[m
[32m+[m	[32mpadding-top: 30px;[m
[32m+[m	[32mpadding-bottom: 30px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.hospitality-comment-wrap,[m[41m [m
[32m+[m[32m.hospitality-commnent {[m
[32m+[m	[32mmargin-top: 80px;[m
[32m+[m	[32mmargin-bottom: 40px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.hospitality-user-image {[m
[32m+[m	[32mtext-align:center !important;[m
[32m+[m	[32mtext-transform: uppercase;[m
[32m+[m	[32mfont-weight: bold;[m
[32m+[m	[32mcolor: #fff;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.hospitality-user-image img {[m
[32m+[m	[32mheight: 100px;[m
[32m+[m	[32mwidth: 100px;[m
[32m+[m	[32mmax-height: 100px;[m
[32m+[m	[32mmax-width: 100px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.hospitality-contactus {[m
[32m+[m	[32mpadding-top: 90px;[m
[32m+[m	[32mpadding-bottom: 100px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.hospitality-footer-logos img {[m
[32m+[m	[32mdisplay: inline !important;[m
[32m+[m	[32mmargin-left: 20px;[m
[32m+[m	[32mmargin-right: 20px;[m
[32m+[m[32m}[m
[32m+[m[32m/*[m
[32m+[m[32m@@ HOSPITALITY[m
[32m+[m[32m*/[m
\ No newline at end of file[m
